# RunnlingCli

./: pom.xml
src/main/config/: test.txt
src/main/java/com/test/: Main.java  RunningCli.java
